
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-attachment: fixed;
    }
    
    .header {
      background-color:rgb(162, 226, 229);
      padding: 10px;
      display: flex;
      align-items: center;
      border-width: thick;
    }
    
    .header h1 {
      font-size: 40px;
      color:black;
      margin: 0;
    }
    
    .header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-left: 200px;
      border: 1px solid grey; /* Add border style */
    }
    
    .header .info {
      color:black;
      font-size: 18px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>STUDENT DATABASE MANAGEMENT SYSTEM</h1>
    <img align="right" src="image.jpg" alt="Avatar" >
    <div class="info">
      <p><b>AMRUTHA VARSHINI KODALI</b></p> <!-- Add <b> tag for bold formatting -->
      <p><b>218W1A1223</b></p>
    </div>
  </div>
</body>
</html>